<!DOCTYPE html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <title>Gohan</title>
  <style>
    body {
      text-align: center;
      background: url("https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/purple-blue-galaxy-nebula-johari-smith.jpg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
		
    p {
      font-family: 'Satisfy', cursive;
      font-size: 22px;
      color: pink
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: black;
      color: pink;
      font-family: 'Bebas Neue', sans-serif;
    }
    img {
      width: 180px;
      border-radius: 70px;
		}
  </style>
</head>
<body>
  <img src="https://static.wikia.nocookie.net/dragonuniverse/images/e/e0/FinalGohanFull.png/revision/latest/scale-to-width-down/1182?cb=20230114012153">
  <p>Hi! I'm Gohan, a NYC-based marketer. Say hello!</p>
	  <input id="Name" placeholder="Your name">
	 <input id="Email" placeholder="Your email">
  <input id="submit" type="submit">
	<script type="module">
	  // Import the functions you need from the SDKs you need
	  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
		import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";
		
	  // TODO: Add SDKs for Firebase products that you want to use
	  // https://firebase.google.com/docs/web/setup#available-libraries

	  // Your web app's Firebase configuration
	  const firebaseConfig = {
	    apiKey: "AIzaSyCkNJ7TaGuwYeX86K_-VJrm5SXnUrwMMNY",
	    authDomain: "geoh-e7c87.firebaseapp.com",
	    projectId: "geoh-e7c87",
	    storageBucket: "geoh-e7c87.appspot.com",
	    messagingSenderId: "16810526396",
	    appId: "1:16810526396:web:209f1809995c69ba7372b9"
	  };

	  // Initialize Firebase
	  const app = initializeApp(firebaseConfig);
		const db = getDatabase(app);

		const Name = document.querySelector("#Name") 
		const Email = document.querySelector("#Email")
		document.querySelector('#submit').addEventListener('click', Submit)
		
		function Submit() {
			  const timestamp = buildTimestamp()
	  
			  set(ref(db, timestamp), {
				  Name: Name.value,
			      email: Email.value,
			  });

			  Name.value = ""
			  Email.value = ""
			}
		
			function buildTimestamp() {
			  const now = new Date();
			  let timestamp = now.getFullYear().toString() + "/";
			  //const month = now.toLocaleString('default', { month: 'long' });

			  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
			  month = month.toString()
			  month = addLeadingZero(month)
			  timestamp += month + "/"; 

			  let date = now.getDate().toString()
			  date = addLeadingZero(date)
			  timestamp += date + "/";

			  let hours = now.getHours().toString()
			  hours = addLeadingZero(hours)
			  timestamp += hours + ":";

			  let minutes = now.getMinutes().toString()
			  minutes = addLeadingZero(minutes)
			  timestamp += minutes + ":";

			  let seconds = now.getSeconds().toString()
			  seconds = addLeadingZero(seconds)
			  timestamp += seconds;
  
			  return timestamp
			}
	
			function addLeadingZero(units) {
				if (units.length < 2) {
					units = "0" + units
				}
				return units
			}
		
		
		
		
	</script>
</body>